/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    behaviors {
        quick_mod_tap: quick_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <220>;
            quick-tap-ms = <250>;
            display-name = "Quick-Mod-Tap";
            bindings = <&kp>, <&kp>;
        };

        quick_layer_tap: quick_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <220>;
            quick-tap-ms = <250>;
            display-name = "Quick-Layer-Tap";
            bindings = <&mo>, <&kp>;
        };

        mt_hold_preferred: mt_hold_preferred {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <220>;
            display-name = "H-Mod-Tap";
            bindings = <&kp>, <&kp>;
        };

        mt_balanced: mt_balanced {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <220>;
            display-name = "B-Mod-Tap";
            bindings = <&kp>, <&kp>;
        };

        mt_tap_preferred: mt_tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            display-name = "T-Mod-Tap";
            bindings = <&kp>, <&kp>;
        };

        lt_hold_preferred: lt_hold_preferred {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <220>;
            display-name = "H-Layer-Tap";
            bindings = <&mo>, <&kp>;
        };

        lt_balanced: lt_balanced {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <220>;
            display-name = "B-Layer-Tap";
            bindings = <&mo>, <&kp>;
        };

        lt_tap_preferred: lt_tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            display-name = "T-Layer-Tap";
            bindings = <&mo>, <&kp>;
        };
    };

    macros {
        win_shift_s: win_shift_s {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            display-name = "Win Shift S";
            wait-ms = <0>;
            tap-ms = <40>;
            bindings = <
                &macro_press &kp LGUI &kp LSHFT
                &macro_tap &kp S
                &macro_release &kp LSHFT &kp LGUI
            >;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |  1  |  2  |  3   |  4   |  5   |                         |      |       |       |      |       |       |
// |       |  Q  |  W  |  E   |  R   |  T   |                         |  Y   |  U    |  I    |  O   |   P   |       |
// | C/ESC |  A  |  S  |  D   |  F   |  G   |                         |  H   |  J    |  K    |  L   |   ;   |   -   |
// | GUI   |  Z  |  X  |  C   |  V   |  B   |  MUTE  |        | ExtPw |  N   |  M    |  ,    |  .   |   /   | BT_NXT|
//               |     |      | LA/L1| Spc/L| LS/L2  |        | LC/DEL| Ent/R| TAB   |       |      |
            bindings = <
&none &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                              &none &none    &none    &none   &none   &none
&none   &kp Q  &kp W    &kp E    &kp R     &kp T                               &kp Y  &kp U     &kp I     &kp O    &kp P    &none
&mt LCTRL ESC &kp A  &kp S    &kp D    &kp F     &kp G                               &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp MINUS
&kp LGUI      &kp Z  &kp X    &kp C    &kp V     &kp B  &kp C_MUTE &ext_power EP_TOG &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &bt BT_NXT
                 &none &none &mt LALT LANG1 &lt 1 SPACE &mt_hold_preferred LSHFT LANG2    &mt LCTRL DEL &lt 2 RET &kp TAB &none &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |       |
// |       |  "  |  [  |  {   |  (   |  <   |                   |  >   |  )    |  }    |  ]   |   '   |       |
// |       |  +  |  -  |  *   |  /   |  %   |        |  |       |  :   |  =    |  ,    |  .   |   ^   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&none     &none     &none     &none       &none     &none                    &none     &none    &none           &none     &none     &none
&none     &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                    &kp N6    &kp N7   &kp N8          &kp N9    &kp N0    &none
&none     &kp DQT   &kp LBKT  &kp LBRC    &kp LPAR  &kp LT                   &kp GT    &kp RPAR &kp RBRC        &kp RBKT  &kp SQT   &none
&none     &kp KP_PLUS &kp MINUS &kp KP_MULTIPLY &kp FSLH &kp PRCNT  &trans   &trans &kp COLON &kp EQUAL &trans        &trans    &kp CARET &none
                    &none     &none       &trans    &trans    &trans   &trans &trans    &trans   &none           &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |     |      |      |       |       |      |                |      |      |       |      |       |       |
// |     | F1   | F2   | F3    | F4    | F5   |                | F6   | F7   | F8    | F9   | F10   |       |
// |     | ^    | !    | &     | |     | @    |                |      | <-   | down  | up   | ->    |       |
// |     | W+S+S|  ~   |  `    |  #    |      | BT_CLR|  |      |      |  =   |       |      |       |       |
//              |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&none      &none        &none        &none        &none        &none                    &none     &none     &none    &none     &none   &none
&none      &kp F1       &kp F2       &kp F3       &kp F4       &kp F5                   &kp F6    &kp F7    &kp F8   &kp F9    &kp F10 &none
&none      &kp CARET    &kp EXCL     &kp AMPS     &kp PIPE     &kp AT                   &trans    &kp LEFT  &kp DOWN &kp UP    &kp RIGHT &none      
&none      &win_shift_s &kp TILDE    &kp GRAVE    &kp HASH     &trans  &trans &bt BT_CLR &trans    &kp EQUAL &trans   &trans    &trans  &none
                        &none        &none        &trans       &trans  &trans   &trans  &trans    &trans    &none    &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        game_layer {
            bindings = <
&none  &none  &none  &none  &none  &none                              &none  &none  &none  &none  &none  &none
&none  &trans &trans &trans &trans &trans                             &trans &trans &trans &trans &trans &none
&trans &trans &trans &trans &trans &trans                             &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans              &trans &trans &trans &trans &trans &trans
              &none  &none  &trans &trans &trans &trans               &trans &trans &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};

&mt {
    flavor = "balanced";
    tapping-term-ms = <220>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <220>;
};
